---
title: "Quick start"
description: "Use the online playground website for getting started with Melrōse."
lead: "Use the playground for getting started with Melrōse."
date: 2020-11-16T13:59:39+01:00
lastmod: 2021-04-10T13:59:39+01:00
draft: false
images: []
menu:
  docs:
    parent: "newbies"
weight: 110
toc: true
---

## Requirements

To use the [Melrōse Playground →](https://play.melrōse.org), you need a browser that is [supporting WebMIDI →](https://developer.mozilla.org/en-US/docs/Web/API/MIDIAccess). At the time of writing, this includes both Chrome and Edge.

In addition, you need a soft- or hardware synthesizer connected to your computer such that `melrōse` can send and receive MIDI messages.

## Play and share your programs

- Open [Melrōse Playground →](https://play.melrōse.org).
The editor will accept the same keyboard shortcuts as available in the [VSC plugin →](https://xn--melrse-egb.org/docs/newbies/vsc-plugin/).

- Select the whole script (`ctr+a`) and play the loop (`cmd+3`) ; these hints can be found in the Help section of the playground.

- You can download a MIDI file from your creation.

- You can share your melody by publising a web link.

- Need [help? →](https://xn--melrse-egb.org/docs/help/faq/)